<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 리스트 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
</head>

<style>
    h1{
        text-align : center;
        margin-top : 50px;
    }
    .layout {
        width : 1000px;
        margin : 0 auto;
        margin-top : 20px;
    }
    table {
        width : 100%;
        border : 1px solid;
        text-align : center;
        border-collapse : collapse;
    }
    th, td {
        border : 1px solid;
    }
    #number {
        width : 10%;
    }
    #title {
        width : 70%;
    }
    #date {
        width : 20%;
    }
    .pageNum {
        margin-top : 30px;
        text-align : center;
    }
    .pageNum > a, strong {
        font-size : 25px;
        border : 1px solid black;
            &:hover {
                background : gray;
            }
    }

    .button {
        background: #3D4C53;
        margin : 20px auto;
        width : 200px;
        height : 50px;
        overflow: hidden;
        text-align : center;
        transition : .2s;
        cursor : pointer;
        border-radius: 3px;
        box-shadow: 0px 1px 2px rgba(0,0,0,.2);
    }
    .btnTwo {
        position : relative;
        width : 200px;
        height : 100px;
        margin-top: -100px;
        padding-top: 2px;
        background : #26A69A;
        left : -250px;
        transition : .3s;
    }
    .btnText {
        color : white;
        transition : .3s;
    }
    .btnText2 {
        margin-top : 63px;
        margin-right : -130px;
        color : #FFF;
    }
    .button:hover .btnTwo{
        left: -130px;
    }
    .button:hover .btnText{
        margin-left : 65px;
    }
    .button:active { /*Clicked and held*/
        box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
    }
    .btn-a {
        text-decoration-line : none;
    }


</style>

<body>

    <h1>개인메모장</h1>

    <div class="layout">
        <div class="button">
            <a class="btn-a" th:href="@{/memo/write}">
                <p class="btnText">메모등록</p>
                <div class="btnTwo">
                    <p class="btnText2">GO!</p>
                </div>
            </a>
        </div>

        <table>
            <thead>
                <tr>
                    <th>글번호</th><th>제목</th><th>날짜</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="memo : ${list}">
                    <td id="number" th:text="${memo.id}"></td>
                    <td id="title">
                        <a th:text="${memo.title}" th:href="@{/memo/view(id=${memo.id})}"></a>
                    </td>
                    <td id="date" th:text="${memo.date}"></td>
                </tr>
            </tbody>
        </table>

        <div class="pageNum">
            <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                <a th:if="${page != nowPage}" th:href="@{/board/list(page = ${page - 1})}" th:text="${page}"></a>
                <strong th:if="${page == nowPage}" th:text="${page}" style="color : red"></strong>
            </th:block>
        </div>
    </div>

</body>
</html>